<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!--
	<parent>
		<groupId>org.apache.maven.doxia</groupId>
		<artifactId>doxia-modules</artifactId>
		<version>1.1.4</version>
	</parent>
  -->

	<artifactId>doxia-module-markdown</artifactId>
	<groupId>org.jwall</groupId>
	<version>1.1.4</version>
<!--	<version>1.1.5</version> -->
	<!-- cannot find doxia...<version>0.1-SNAPSHOT</version>-->

	<name>Doxia :: Markdown module</name>
	<description>A Doxia module for Markdown source documents.
	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


        <distributionManagement>
		<repository>
			<id>sonatype-snapshots</id>
			<name>sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
        </distributionManagement>

	<developers>
		<developer>
			<id>rds</id>
			<name>Régis Décamps</name>
			<email>decamps@users.sf.net</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<!--  first release, there is no previous code to compare with. -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnerror>false</failOnerror>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-maven-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/components/components.xml</descriptor>
						<descriptor>target/generated-resources/plexus/META-INF/plexus/components.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
				<execution>
					<goals>
						<goal>merge-descriptors</goal>
					</goals>
				</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.plexus
										</groupId>
										<artifactId>
											plexus-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.5,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
